:root {
  --mainFont: "Roboto", sans-serif;
  --secondaryFont: "Lato", sans-serif;
  --primaryColor: #1073ba;
  --secondaryColor: #00da55;

  --gray: #3b3b3b;
  --white: #fff;
  --black: #1f1e1e;
  --grayLight: #e1e1e1;

  --separation: 5rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: var(--mainFont);
  font-size: 1.6rem;
  line-height: 1.5;
}

/** Globals **/
.container {
  max-width: 100rem;
  width: 90%;
  margin: 0 auto;
}

h1,
h2,
h3 {
  font-weight: 900;
  font-family: var(--secondaryFont);
  margin: 2.5rem 0;
}

h1 {
  font-size: 4.4rem;
}

h2 {
  font-size: 3.6rem;
}

h3 {
  font-size: 2.8rem;
}

img {
  max-width: 100%;
  display: block;
  height: auto;
}
/** END GLOBALS **/

/** UTILS **/
.text-center {
  text-align: center;
}

.green_gradient {
  color: transparent;
  background: linear-gradient(
    to right,
    var(--primaryColor) 0%,
    var(--secondaryColor) 100%
  );
  -webkit-background-clip: text;
  background-clip: text;
}

/** END UTILS **/

/** HEADER **/

.header {
  background-color: var(--black);
  padding: calc(var(--separation) * 2) 0;
  color: var(--white);
}

.header__content {
  text-align: center;
  padding: var(--separation);
}

.header__content p {
  margin: 0;
}

.header__tagline--product {
  font-size: 3rem;
  font-weight: 900;
}

.header__product--name {
  font-size: 6rem;
  margin: 0;
}

.header__product--price span {
  font-size: 6rem;
  font-weight: 900;
}

.header__product--name {
}

@media (min-width: 768px) {
  .header__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .header__content {
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0;
  }
  .header__product--name {
    font-size: 10rem;
    margin: 0;
    line-height: 1;
  }
}

/** END HEADER **/

/** ICONS **/
.icons {
  padding: 5rem 0;
}

.icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2.5rem;
}

.icon img {
  width: 5rem;
  margin: 0 auto;
}

.icon h3 {
  color: var(--primaryColor);
  text-transform: uppercase;
  margin-top: calc(var(--separation) / 2);
  font-size: 2rem;
}

.icon p {
  text-align: center;
}

@media (min-width: 768px) {
  .icons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
  }
}

/** END ICONS **/

/** ABOUT **/
.about__container {
  background-image: linear-gradient(
      to bottom,
      transparent 50%,
      var(--primaryColor) 0%
    ),
    url(../img/imagen-mujer.jpg);
  background-position: right;
  background-repeat: repeat, no-repeat;
  background-size: 100%, 110rem;
}

.about__content--grid {
  display: grid;
  grid-template-rows: repeat(2, 40rem);
  row-gap: 2.5rem;
}

.about__tech {
  grid-row: 2/-1;
  color: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.about__tech h2 {
  font-size: 4rem;
  margin-top: 0;
}

.about__tech p {
  font-size: 2rem;
  line-height: 2;
  text-align: justify;
}

@media (min-width: 768px) {
  .about__content--grid {
    display: grid;
    grid-template-rows: unset;
    row-gap: unset;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
    padding: 100rem, 0;
  }

  .about__container {
    background-image: linear-gradient(
        to left,
        transparent 50%,
        var(--primaryColor) 0%
      ),
      url(../img/imagen-mujer.jpg);
  }

  .about__tech {
    padding: 3rem;
  }
}

@media (min-width: 1600px) {
  .about__container {
    background-size: 100%, 210rem;
  }
}
/** END ABOUT **/

/** TECHPRO **/
.techpro__models {
  padding: 2rem 0;
}
.techpro__models h3 {
  font-size: 2.4rem;
  margin-top: 0;
}

.techpro__price {
  font-size: 4rem;
  font-weight: 900;
  line-height: 1;
}

.techpro__models--title {
  font-size: 6rem;
  line-height: 1;
  margin-bottom: 5rem;
}

.techpro__models--list {
  display: flex;
  flex-direction: column-reverse;
}

.techpro__model {
  background-color: var(--grayLight);
  margin-bottom: 2rem;
  padding-left: 4rem;
  color: var(--primaryColor);
  border-radius: 2rem;
  min-height: 20rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-position: 90% center;
  background-size: 15rem;
  transition-property: transform background-size;
  transition-duration: 0.3s;
}

.techpro__model:hover {
  transform: scale(1.1);
  background-size: 23rem;
}

.techpro__model:first-of-type {
  margin-bottom: 0;
}

.model__x {
  background-image: url(../img/modelo-x.svg);
  background-repeat: no-repeat;
}

.model__y {
  background-image: url(../img/modelo-y.svg);
  background-repeat: no-repeat;
}

.model__z {
  background-image: url(../img/modelo-z.svg);
  background-repeat: no-repeat;
  background-color: var(--primaryColor);
  color: var(--white);
}

.model__z .techpro__price {
  font-size: 6rem;
}

@media (min-width: 992px) {
  .techpro__models--list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 20rem);
    gap: 3rem;
  }

  .model__z {
    grid-column: 2/-1;
    grid-row: 1/-1;
    background-size: 20rem;
  }

  .model__z h3 {
    font-size: 4rem;
  }

  .techpro__model {
    margin-bottom: 0;
  }
}
/** END TECHPRO **/

/** NEWSLETTER **/
.newsletter {
  background-image: linear-gradient(to bottom, transparent 50%, var(--white) 0%),
    url(../img/newsletter.jpg);
  background-position: top center;
  background-repeat: no-repeat;
  background-size: 100%, 70rem;
}
.newsletter__content {
  display: grid;
  grid-template-rows: repeat(2, 30rem);
  gap: 2.5rem;
}

.newsletter__text {
  grid-row: 2/-1;
}

.form {
}

.form input[type="text"] {
  width: 100%;
  padding: 1rem;
  margin-top: 1rem;
}

.form input[type="text"]:focus {
  outline: none;
}

.form input[type="submit"] {
  margin-top: 1rem;
  width: 100%;
  padding: 1.5rem;
  background-color: var(--primaryColor);
  border: none;
  color: white;
  transition: background-color 0.3s ease;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: 900;
}

.form input[type="submit"]:hover {
  background-color: #1e3163;
}

@media (min-width: 768px) {
  .newsletter {
    background-image: linear-gradient(
        to right,
        transparent 50%,
        var(--white) 0%
      ),
      url(../img/newsletter.jpg);
    background-position: center, 0rem;
    background-size: 100%, 100rem;
    padding: 8rem 0;
  }

  .newsletter__content {
    grid-template-rows: unset;
    grid-template-columns: repeat(2, 1fr);
  }

  .newsletter__text {
    grid-row: unset;
    grid-column: 2/-1;
  }
}
/** END NEWSLETTER **/
/** FOOTER **/

.footer {
  margin-top: 2rem;
  font-family: var(--secondaryFont);
  color: var(--primaryColor);
  font-size: 3rem;
  text-align: center;
  padding: 1.5rem;
  font-weight: 500;
}

.footer h3 {
  margin: 0;
}
